body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #0d0d0d;
    color: #33ff33;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    background-color: #1a1a1a;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 255, 0, 0.2);
    border-radius: 8px;
    text-align: center;
    width: 100%;
    max-width: 700px;
}

.header {
    margin-bottom: 20px;
}

h1 {
    color: #33ff33;
    font-size: 1.8em;
    margin: 0;
}

p {
    color: #99ff99;
    font-size: 1em;
    margin-top: 10px;
}

.video-container {
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px 0;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 1px solid #33ff33;
}

button {
    padding: 12px 20px;
    background-color: #0d0d0d;
    color: #33ff33;
    border: 1px solid #33ff33;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #33ff33;
    color: #0d0d0d;
}

.error-message {
    color: red;
    font-size: 1.2em;
    margin-top: 20px;
}
